# WS-Labs

./: .gitignore  README  README.md
org.akka.labs.ws.client/: pom.xml
org.akka.labs.ws.client/src/main/wsdl/: TestManagementService.wsdl
org.akka.labs.ws.client/src/test/java/org/akka/labs/ws/client/: TestWS.java
org.akka.labs.ws.server/: pom.xml
org.akka.labs.ws.server/src/main/java/org/akka/labs/ws/server/: TestService.java  WtfException.java
org.akka.labs.ws.server/src/main/java/org/akka/labs/ws/server/impl/: TestImpl.java
